# collegeAdministration

./: .gitignore  .gitkeep-deleted  CONTRIBUTING.md  DEPLOYMENT.md  README.md
java/: README.md  pom.xml  test.sh
java/src/main/java/com/collegeadmin/: ExamSeatingApp.java
java/src/main/java/com/collegeadmin/config/: DatabaseConfig.java  SchemaInitializer.java
java/src/main/java/com/collegeadmin/dao/: ExamSessionDAO.java  HallDAO.java  InvigilatorDAO.java  InvigilatorDutyDAO.java  SeatAllocationDAO.java  StudentDAO.java
java/src/main/java/com/collegeadmin/http/: AdminLoginHandler.java  AdminUIHandler.java  AllocationsHandler.java  BaseHttpHandler.java  DashboardHandler.java  HallsHandler.java  HttpHandler.java  HttpUtils.java  InvigilatorsHandler.java  ReportsHandler.java  SessionsHandler.java  StudentsHandler.java
java/src/main/java/com/collegeadmin/model/: ExamSession.java  Hall.java  Invigilator.java  InvigilatorDuty.java  SeatAllocation.java  Student.java
java/src/main/java/com/collegeadmin/service/: AdminService.java  AllocationService.java
java/src/main/resources/: db.properties
java/src/main/webapp/admin/: create-session.jsp  generate-allocations.jsp  manage-halls.jsp  manage-invigilators.jsp  manage-students.jsp  view-reports.jsp
java/src/main/webapp/js/: admni.js
java/src/test/java/: SampleDataLoader.java
